VITE_SUPABASE_PROJECT_ID="zmipnosooefqhwoggwwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptaXBub3Nvb2VmcWh3b2dnd3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDMzNTksImV4cCI6MjA3NzQ3OTM1OX0._ZDomyrAeuRcTKup7I5BuQm2rYcQVhjlioq_jNLKM4E"
VITE_SUPABASE_URL="https://zmipnosooefqhwoggwwd.supabase.co"
